BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2017  15:22:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\list\delay.obj, .\list\USART1.obj, .\list\main.obj, .\list\hmc5883L.obj TO .\list\Compass PRI
>> NT (.\list\Compass.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\USART1.obj (USART1)
  .\list\main.obj (MAIN)
  .\list\hmc5883L.obj (HMC5883L)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (ATAN2)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (ATAN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA0)


LINK MAP OF MODULE:  .\list\Compass (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?HMC5883L
            DATA    0031H     0008H     UNIT         ?DT?USART1
            IDATA   0039H     0052H     UNIT         ?ID?USART1
            IDATA   008BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2017  15:22:17  PAGE 2


                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05D3H     UNIT         ?C?LIB_CODE
            CODE    05F9H     019AH     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    0793H     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    08BBH     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    0968H     008EH     UNIT         ?PR?UART1_INT?USART1
            CODE    09F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A82H     0073H     UNIT         ?PR?_ATAN2?ATAN2
            CODE    0AF5H     0057H     UNIT         ?PR?MULTIPLE_READ_HMC5883?HMC5883L
            CODE    0B4CH     002BH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0B77H     0029H     UNIT         ?PR?HMC5883_RECVBYTE?HMC5883L
            CODE    0BA0H     0023H     UNIT         ?PR?_HMC5883_SENDBYTE?HMC5883L
            CODE    0BC3H     0019H     UNIT         ?PR?_SINGLE_WRITE_HMC5883?HMC5883L
            CODE    0BDCH     0013H     UNIT         ?PR?_PRINTSTRING1?USART1
            CODE    0BEFH     0012H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0C01H     0011H     UNIT         ?PR?DELAY5US?DELAY
            CODE    0C12H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C22H     000FH     UNIT         ?PR?HMC5883_START?HMC5883L
            CODE    0C31H     000EH     UNIT         ?PR?HMC5883_SENDACK?HMC5883L
            CODE    0C3FH     000EH     UNIT         ?PR?INIT_HMC5883?HMC5883L
            CODE    0C4DH     000DH     UNIT         ?PR?HMC5883_RECVACK?HMC5883L
            CODE    0C5AH     000CH     UNIT         ?PR?HMC5883_STOP?HMC5883L
            CODE    0C66H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\list\Compass (DELAY)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      0008H    0004H
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?INIT_HMC5883?HMC5883L
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?MULTIPLE_READ_HMC5883?HMC5883L
  +--> ?PR?_ATAN2?ATAN2
  +--> ?PR?_TX1_WRITE2BUFF?USART1

?PR?UART_CONFIG?MAIN                       -----    -----      000CH    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1

?PR?_USART_CONFIGURATION?USART1            -----    -----      0019H    0007H

?PR?INIT_HMC5883?HMC5883L                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_HMC5883?HMC5883L

?PR?_SINGLE_WRITE_HMC5883?HMC5883L         -----    -----      000CH    0002H
  +--> ?PR?HMC5883_START?HMC5883L
  +--> ?PR?_HMC5883_SENDBYTE?HMC5883L
  +--> ?PR?HMC5883_STOP?HMC5883L
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2017  15:22:17  PAGE 3



?PR?HMC5883_START?HMC5883L                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_HMC5883_SENDBYTE?HMC5883L             -----    -----      000EH    0002H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?HMC5883_RECVACK?HMC5883L

?PR?HMC5883_RECVACK?HMC5883L               -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?HMC5883_STOP?HMC5883L                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?MULTIPLE_READ_HMC5883?HMC5883L         -----    -----      000CH    0001H
  +--> ?PR?HMC5883_START?HMC5883L
  +--> ?PR?_HMC5883_SENDBYTE?HMC5883L
  +--> ?PR?HMC5883_RECVBYTE?HMC5883L
  +--> ?PR?HMC5883_SENDACK?HMC5883L
  +--> ?PR?HMC5883_STOP?HMC5883L
  +--> ?PR?DELAY5MS?DELAY

?PR?HMC5883_RECVBYTE?HMC5883L              -----    -----      000DH    0002H
  +--> ?PR?DELAY5US?DELAY

?PR?HMC5883_SENDACK?HMC5883L               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_ATAN2?ATAN2                           -----    -----      000CH    0008H
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                              0020H.0  0000H.2    0014H    0004H



SYMBOL TABLE OF MODULE:  .\list\Compass (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0BEFH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  C:0C01H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2017  15:22:17  PAGE 4


  C:0C12H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C12H         LINE#         35
  C:0C12H         LINE#         36
  C:0C12H         LINE#         38
  C:0C12H         LINE#         39
  C:0C16H         LINE#         40
  C:0C1FH         LINE#         41
  C:0C21H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        ms
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BEFH         LINE#         44
  C:0BEFH         LINE#         45
  C:0BEFH         LINE#         46
  C:0BF1H         LINE#         48
  C:0BF1H         LINE#         49
  C:0BF5H         LINE#         50
  C:0BFEH         LINE#         51
  C:0C00H         LINE#         52
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY5US
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C01H         LINE#         53
  C:0C01H         LINE#         54
  C:0C01H         LINE#         56
  C:0C05H         LINE#         57
  C:0C11H         LINE#         58
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        DELAY

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  I:0039H         PUBLIC        GetRequest
  D:0031H         PUBLIC        COM1
  I:003AH         PUBLIC        DATA_FLAG
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:003BH         PUBLIC        RX1_Buffer
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2017  15:22:17  PAGE 5


  B:0098H.0       PUBLIC        RI
  C:0968H         PUBLIC        UART1_int
  I:0063H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0038H         PUBLIC        UartGroup
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BDCH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:05F9H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0019H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:05F9H         LINE#         30
  C:05FFH         LINE#         31
  C:05FFH         LINE#         35
  C:0607H         LINE#         36
  C:0607H         LINE#         37
  C:060AH         LINE#         38
  C:060CH         LINE#         39
  C:060EH         LINE#         40
  C:0610H         LINE#         41
  C:0612H         LINE#         42
  C:0614H         LINE#         43
  C:0616H         LINE#         44
  C:061FH         LINE#         45
  C:0628H         LINE#         47
  C:0639H         LINE#         48
  C:0646H         LINE#         49
  C:0648H         LINE#         50
  C:0653H         LINE#         51
  C:0660H         LINE#         52
  C:0660H         LINE#         53
  C:0679H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2017  15:22:17  PAGE 6


  C:0690H         LINE#         55
  C:06A6H         LINE#         56
  C:06B7H         LINE#         57
  C:06B7H         LINE#         58
  C:06B9H         LINE#         59
  C:06BCH         LINE#         60
  C:06BFH         LINE#         61
  C:06C2H         LINE#         62
  C:06C5H         LINE#         63
  C:06D4H         LINE#         64
  C:06D7H         LINE#         65
  C:06D9H         LINE#         66
  C:06DCH         LINE#         67
  C:06DFH         LINE#         68
  C:06E1H         LINE#         69
  C:06E3H         LINE#         70
  C:06E8H         LINE#         71
  C:06E8H         LINE#         72
  C:06EBH         LINE#         73
  C:06EEH         LINE#         74
  C:06F1H         LINE#         75
  C:06F4H         LINE#         76
  C:0703H         LINE#         77
  C:0706H         LINE#         78
  C:0709H         LINE#         79
  C:070CH         LINE#         80
  C:070FH         LINE#         81
  C:0711H         LINE#         82
  C:0714H         LINE#         83
  C:0714H         LINE#         84
  C:0720H         LINE#         85
  C:0720H         LINE#         86
  C:072EH         LINE#         87
  C:0731H         LINE#         88
  C:0733H         LINE#         89
  C:0737H         LINE#         90
  C:0737H         LINE#         91
  C:0745H         LINE#         92
  C:0748H         LINE#         93
  C:0748H         LINE#         94
  C:075BH         LINE#         95
  C:075DH         LINE#         96
  C:076AH         LINE#         97
  C:076CH         LINE#         98
  C:077CH         LINE#         99
  C:078AH         LINE#         100
  C:078DH         LINE#         101
  C:0790H         LINE#         102
  C:0790H         LINE#         103
  C:0792H         LINE#         104
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         109
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:000AH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2017  15:22:17  PAGE 7


  C:0016H         LINE#         114
  C:001AH         LINE#         115
  C:001AH         LINE#         116
  C:001DH         LINE#         117
  C:001FH         LINE#         118
  C:001FH         LINE#         119
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0BDCH         LINE#         121
  C:0BDCH         LINE#         122
  C:0BDCH         LINE#         123
  C:0BEEH         LINE#         124
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0968H         LINE#         129
  C:0975H         LINE#         131
  C:0978H         LINE#         132
  C:0978H         LINE#         133
  C:097AH         LINE#         134
  C:097EH         LINE#         135
  C:097EH         LINE#         136
  C:0983H         LINE#         137
  C:0983H         LINE#         140
  C:0993H         LINE#         141
  C:0993H         LINE#         142
  C:0996H         LINE#         143
  C:0999H         LINE#         144
  C:099BH         LINE#         145
  C:09A7H         LINE#         146
  C:09A7H         LINE#         147
  C:09ABH         LINE#         157
  C:09ABH         LINE#         158
  C:09ABH         LINE#         159
  C:09ADH         LINE#         161
  C:09ADH         LINE#         162
  C:09B1H         LINE#         163
  C:09BBH         LINE#         164
  C:09BBH         LINE#         165
  C:09BEH         LINE#         166
  C:09C2H         LINE#         167
  C:09C2H         LINE#         168
  C:09C7H         LINE#         169
  C:09C7H         LINE#         170
  C:09C7H         LINE#         171
  C:09C7H         LINE#         173
  C:09CAH         LINE#         174
  C:09CAH         LINE#         175
  C:09CCH         LINE#         176
  C:09D2H         LINE#         177
  C:09D2H         LINE#         178
  C:09DAH         LINE#         179
  C:09E6H         LINE#         180
  C:09E8H         LINE#         181
  C:09EBH         LINE#         182
  C:09EBH         LINE#         183
  -------         ENDPROC       UART1_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2017  15:22:17  PAGE 8


  -------         ENDMOD        USART1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0B4CH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08BBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  -------         DO            
  D:000CH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0B4CH         LINE#         48
  C:0B4CH         LINE#         49
  C:0B4CH         LINE#         51
  C:0B4FH         LINE#         52
  C:0B52H         LINE#         53
  C:0B5EH         LINE#         54
  C:0B61H         LINE#         55
  C:0B64H         LINE#         56
  C:0B67H         LINE#         57
  C:0B69H         LINE#         58
  C:0B6BH         LINE#         59
  C:0B6DH         LINE#         60
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        angle
  -------         ENDDO         
  C:08BBH         LINE#         67
  C:08BBH         LINE#         68
  C:08BBH         LINE#         71
  C:08BFH         LINE#         72
  C:08C2H         LINE#         73
  C:08C5H         LINE#         74
  C:08C7H         LINE#         76
  C:08CCH         LINE#         78
  C:08CCH         LINE#         79
  C:08CCH         LINE#         81
  C:08CFH         LINE#         83
  C:0917H         LINE#         103
  C:091EH         LINE#         104
  C:091EH         LINE#         105
  C:091FH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2017  15:22:17  PAGE 9


  C:0924H         LINE#         109
  C:0929H         LINE#         110
  C:092EH         LINE#         111
  C:0949H         LINE#         112
  C:095BH         LINE#         113
  C:0960H         LINE#         117
  C:0960H         LINE#         118
  C:0965H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HMC5883L
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0C22H         PUBLIC        HMC5883_Start
  D:00D8H         PUBLIC        CCON
  C:0C3FH         PUBLIC        Init_HMC5883
  D:0098H         PUBLIC        SCON
  D:0021H         PUBLIC        u16_x
  D:0088H         PUBLIC        TCON
  C:0BA0H         PUBLIC        _HMC5883_SendByte
  D:0023H         PUBLIC        u16_y
  D:0025H         PUBLIC        u16_z
  C:0C5AH         PUBLIC        HMC5883_Stop
  C:0B77H         PUBLIC        HMC5883_RecvByte
  D:0027H         PUBLIC        dis_data
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0090H.0       PUBLIC        SDA
  D:0029H         PUBLIC        BUF
  B:0090H.1       PUBLIC        SCL
  C:0AF5H         PUBLIC        Multiple_read_HMC5883
  C:0BC3H         PUBLIC        _Single_Write_HMC5883
  C:0C31H         PUBLIC        HMC5883_SendACK
  C:0C4DH         PUBLIC        HMC5883_RecvACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          HMC5883_START
  C:0C22H         LINE#         43
  C:0C22H         LINE#         44
  C:0C22H         LINE#         45
  C:0C24H         LINE#         46
  C:0C26H         LINE#         47
  C:0C29H         LINE#         48
  C:0C2BH         LINE#         49
  C:0C2EH         LINE#         50
  C:0C30H         LINE#         51
  -------         ENDPROC       HMC5883_START
  -------         PROC          HMC5883_STOP
  C:0C5AH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2017  15:22:17  PAGE 10


  C:0C5AH         LINE#         57
  C:0C5AH         LINE#         58
  C:0C5CH         LINE#         59
  C:0C5EH         LINE#         60
  C:0C61H         LINE#         61
  C:0C63H         LINE#         62
  -------         ENDPROC       HMC5883_STOP
  -------         PROC          HMC5883_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0C31H         LINE#         69
  C:0C31H         LINE#         70
  C:0C31H         LINE#         71
  C:0C35H         LINE#         72
  C:0C37H         LINE#         73
  C:0C3AH         LINE#         74
  C:0C3CH         LINE#         75
  -------         ENDPROC       HMC5883_SENDACK
  -------         PROC          HMC5883_RECVACK
  C:0C4DH         LINE#         81
  C:0C4DH         LINE#         82
  C:0C4DH         LINE#         83
  C:0C4FH         LINE#         84
  C:0C52H         LINE#         85
  C:0C54H         LINE#         86
  C:0C56H         LINE#         87
  C:0C59H         LINE#         89
  C:0C59H         LINE#         90
  -------         ENDPROC       HMC5883_RECVACK
  -------         PROC          _HMC5883_SENDBYTE
  D:000EH         SYMBOL        dat
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0BA0H         LINE#         95
  C:0BA2H         LINE#         96
  C:0BA2H         LINE#         99
  C:0BA5H         LINE#         100
  C:0BA5H         LINE#         101
  C:0BABH         LINE#         102
  C:0BADH         LINE#         103
  C:0BAFH         LINE#         104
  C:0BB2H         LINE#         105
  C:0BB4H         LINE#         106
  C:0BB7H         LINE#         107
  C:0BC0H         LINE#         108
  -------         ENDPROC       _HMC5883_SENDBYTE
  -------         PROC          HMC5883_RECVBYTE
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        dat
  -------         ENDDO         
  C:0B77H         LINE#         114
  C:0B77H         LINE#         115
  C:0B77H         LINE#         117
  C:0B7AH         LINE#         119
  C:0B7CH         LINE#         120
  C:0B7EH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2017  15:22:17  PAGE 11


  C:0B7EH         LINE#         122
  C:0B84H         LINE#         123
  C:0B86H         LINE#         124
  C:0B89H         LINE#         125
  C:0B8FH         LINE#         126
  C:0B91H         LINE#         127
  C:0B94H         LINE#         128
  C:0B9DH         LINE#         129
  C:0B9FH         LINE#         130
  -------         ENDPROC       HMC5883_RECVBYTE
  -------         PROC          _SINGLE_WRITE_HMC5883
  D:000CH         SYMBOL        REG_Address
  D:000DH         SYMBOL        REG_data
  C:0BC3H         LINE#         134
  C:0BC7H         LINE#         135
  C:0BC7H         LINE#         136
  C:0BCAH         LINE#         137
  C:0BCFH         LINE#         138
  C:0BD4H         LINE#         139
  C:0BD9H         LINE#         140
  -------         ENDPROC       _SINGLE_WRITE_HMC5883
  -------         PROC          MULTIPLE_READ_HMC5883
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0AF5H         LINE#         162
  C:0AF5H         LINE#         163
  C:0AF5H         LINE#         164
  C:0AF8H         LINE#         165
  C:0AFDH         LINE#         166
  C:0B02H         LINE#         167
  C:0B05H         LINE#         168
  C:0B0AH         LINE#         169
  C:0B0DH         LINE#         170
  C:0B0DH         LINE#         171
  C:0B17H         LINE#         172
  C:0B1CH         LINE#         173
  C:0B1CH         LINE#         174
  C:0B1EH         LINE#         175
  C:0B20H         LINE#         177
  C:0B20H         LINE#         178
  C:0B25H         LINE#         179
  C:0B25H         LINE#         180
  C:0B2EH         LINE#         181
  C:0B31H         LINE#         182
  C:0B39H         LINE#         183
  C:0B41H         LINE#         184
  C:0B49H         LINE#         185
  -------         ENDPROC       MULTIPLE_READ_HMC5883
  -------         PROC          INIT_HMC5883
  C:0C3FH         LINE#         189
  C:0C3FH         LINE#         190
  C:0C3FH         LINE#         191
  C:0C46H         LINE#         192
  -------         ENDPROC       INIT_HMC5883
  -------         ENDMOD        HMC5883L

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2017  15:22:17  PAGE 12


  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATAN2
  D:000CH         PUBLIC        ?_atan2?BYTE
  C:0A82H         PUBLIC        _atan2
  -------         ENDMOD        ATAN2

  -------         MODULE        ?C?FPDIV
  C:02E6H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0385H         PUBLIC        ?C?FPCMP
  C:0383H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ATAN
  C:07B3H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?CLDPTR
  C:043DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0456H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:04BFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0551H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:055FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2017  15:22:17  PAGE 13


  -------         MODULE        ?C?ULSHR
  C:0570H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:0583H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0593H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDOPTR0
  C:05A3H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:05D3H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:05E0H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:05ECH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?USART1

Program Size: data=139.2 xdata=0 code=3175
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
